{
    "name": "Editor",
    "rootNamespace": "Editor",
    "references": [
        "Core.Data",
        "Core.Enums",
        "UI.HUD",
        "Gameplay.Systems",
        "Unity.TextMeshPro",
        "UI.Panels",
        "UI.Core",
        "UI.Components"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
