{
    "name": "Player",
    "rootNamespace": "Player",
    "references": [
        "Unity.InputSystem",
        "FSM.Core",
        "GAS.Core",
        "Combat.Core",
        "Combat.Attack",
        "Core.Enums",
        "Core.Managers",
        "Core.Utilities",
        "Gameplay.Common",
        "Gameplay.Environment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
