{
    "name": "Player",
    "rootNamespace": "Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "Unity.InputSystem",
        "FSM.Core",
        "GAS.Core",
        "Combat.Core",
        "Combat.Attack",
        "Core.Enums"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
